<?php

namespace App\Telegram;

use Illuminate\Contracts\Container\Container;
use Tarik02\Telegram\Methods\SendMessage;

use Tarik02\LaravelTelegram\{
    Contracts\Dispatcher as TelegramDispatcher,
    Request,
    Response
};

/**
 * Class Dispatcher
 * @package App\Telegram
 */
class Dispatcher implements TelegramDispatcher
{
    /**
     * @var Container
     */
    protected Container $container;

    /**
     * @param Container $container
     * @return void
     */
    public function __construct(Container $container)
    {
        $this->container = $container;
    }

    /**
     * @param Request $request
     * @return Response|null
     */
    public function dispatch(Request $request): ?Response
    {
        $update = $request->update();

        if (null !== $message = $update->message()) {
            $text = \sprintf(
                "Hello, %s. I received your message with text:\n%s",
                $message->from()->firstName(),
                $message->text() ?? ''
            );

            return Response::reply(
                SendMessage::make()
                    ->withChatId($request->chat()->id())
                    ->withText($text)
            );
        }

        return null;
    }
}
